server.port=8083
spring.application.name=CUSTOMERSERVICE

test.url = http://localhost:8081/products

spring.cloud.config.uri=http://localhost:8083
aureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost